{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureOpenAIOptions": {
    "DeploymentName": "",
    "EndPoint": "",
    "ApiKey": ""
  },
  "CosmosDbOptions": {
    "DatabaseName": "PolicyComplianceDB",
    "ContainerName": "PolicyComplianceLogs",
    "AccountUri": "",
    "TenantId": ""
  },
  "AzureStorageOptions": {
    "PoliciesContainer": "policies",
    "EngagementsContainer": "engagements",
    "StorageConnectionString": ""
  },
  "AzureDocIntelOptions": {
    "Endpoint": "",
    "ApiKey": ""
  },
  "ConnectionStrings": {
    "AzureSignalR": ""
  }
}
