{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AzureOpenAIOptions": {
    "DeploymentName": "",
    "MaxTokens": 12800, // this should be a little less than the max tokens of the model
    "RetryCount": 3,
    "RetryDelayInSeconds": 60,
    "EndPoint": "",
    "ApiKey": ""
  },
  "CosmosDbOptions": {
    "DatabaseName": "PolicyCompliance",
    "ContainerName": "PolicyComplianceLogs",
    "AccountUri": "",
    "TenantId": ""
  },
  "AzureStorageOptions": {
    "PoliciesContainer": "policies",
    "EngagementsContainer": "engagements",
    "QueueName": "policycheckerqueue",
    "StorageConnectionString": ""
  },
  "AzureDocIntelOptions": {
    "Endpoint": "",
    "ApiKey": ""
  },
  "ConnectionStrings": {
    "AzureSignalR": ""
  }
}